Color codes are predefined and can be used.

Definition	Value	R	G	B
BLACK	0x0000	0	0	0
NAVY	0x000F	0	0	128
DARKGREEN	0x03E0	0	128	0
MAROON	0x7800	128	0	0
PURPLE	0x780F	128	0	128
OLIVE	0x7BE0	128	128	0
LIGHTGREY	0xC618	192	192	192
DARKGREY	0x7BEF	128	128	128
BLUE	0x001F	0	0	255
GREENYELLOW	0xB7E0	180	255	0
GREEN	0x07E0	0	255	0
YELLOW	0xFFE0	255	255	0
ORANGE	0xFDA0	255	180	0
PINK	0xFC9F	255	255	16
CYAN	0x07FF	0	255	255
DARKCYAN	0x03EF	0	128	128
RED	0xF800	255	0	0
MAGENTA	0xF81F	255	0	255
WHITE